//简单的dfs

class Solution {
public:
    bool canVisitAllRooms(vector<vector<int>>& rooms) {
        size_t size = rooms.size();
        queue<int> queue;
        vector<bool> set(size,false);
        queue.push(0);
        while(!queue.empty()){
            int curr = queue.front(); queue.pop();
            if(set[curr]) continue;
            for(int i = 0; i < rooms[curr].size(); ++i){
                queue.push(rooms[curr][i]);
            }
            set[curr] = true;
        }
        for(int i = 0; i < size; ++i){
            if(!set[i]) return false;
        }
        return true;
    }
};
